<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <nav class="topnav">
        <a class="logo">
            <img src="img/Sans titre.png">
        </a>
    </nav>

    <div class="container one">
        <div class="image-back">
            
        <h1>Listen</br>Without</br>Limits</h1>
        <h2>Discover New Music</h2>
        <a href="#">GET STARTED</a>

        </div>

    </div>

    <div class="container two">
        <div class="box">
            <h3>Enjoy</br>Your</br>Songs All</br>In One</br>Place.</h3>
            <p>No more having</br>to switch back</br>and forth</br>between</br>applications.</br>Listen to the</br>mainstream and</br>underground all</br>in one place.</p>
            <img src="#">
            <img src="#">
        </div>
        <div class="box">
            <h3>Find new</br>music</br>literally,</br>however</br>your</br>feeling.</h3>
            <p>Easily find a song or playlist just for your mood your in with our easy tag system. Find songs by their specific qualities wether it be the BPM, Tempre, or dancability.</p>
        </div>
        <div class="box">
            <h3>See the meat</br>and bones.</h3>
            <p>Analyze any song you like to find out its unique qualities, wether your a DJ looking to create a harmonic mix or a singer looking for a song to sing in a specific key all of the data is made available.</p>
        </div>
        <div class="box">
            <h3>Share with</br>friends :)</h3>
            <p>Have the ability to share songs and playlist with friends and the Symphinity community. Earn a plaque on your profile showing how much of a tastemaker you are.</p>
        </div>
    </div>
   
</body>
</html>